# Update the features

All features are listed in a single yaml file
([`/data/features.yml`](/data/features.yml)) under the `features` section.
It is the single source of truth for the following pages:

- <https://about.gitlab.com/features/>
- <https://about.gitlab.com/products/>
- <https://about.gitlab.com/gitlab-com/>
- <https://about.gitlab.com/comparison/>
- <https://about.gitlab.com/roi/>

---

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
**Table of Contents**  *generated with [DocToc](https://github.com/thlorenz/doctoc)*

- [Features attributes](#features-attributes)
- [Update the features page (under `/features`)](#update-the-features-page-under-features)
- [Update the products page (under `/products`)](#update-the-products-page-under-products)
- [Update the gitlab-com page (under `/gitlab-com`)](#update-the-gitlab-com-page-under-gitlab-com)
- [Create or update the comparison pages (under `/comparison`)](#create-or-update-the-comparison-pages-under-comparison)
- [Create or update the stage pages (under `/stages`)](#create-or-update-the-stage-pages-under-stages)
- [Update the Return on Investment calculator page (under `/roi`)](#update-the-return-on-investment-calculator-page-under-roi)
- [Why we use YAML for the stages, features, and pricing pages](#why-we-use-yaml-for-the-stages-features-and-pricing-pages)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

---

## Features attributes

These instructions are deprecated. View up-to-date instructions for [adding features to webpages](/handbook/marketing/website/#adding-features-to-webpages) on the website handbook page.

### Badges

These instructions are deprecated. View up-to-date instructions for [adding features to webpages](/handbook/marketing/website/#adding-features-to-webpages) on the website handbook page.

## Update the features page (under `/features`)

These instructions are deprecated. View up-to-date instructions for [adding features to webpages](/handbook/marketing/website/#adding-features-to-webpages) on the website handbook page.

## Update the pricing page (under `/pricing`)

These instructions are deprecated. View up-to-date instructions for [adding features to webpages](/handbook/marketing/website/#adding-features-to-webpages) on the website handbook page.

## Create or update the comparison pages (under `/comparison`)

These instructions are deprecated. View up-to-date instructions on [creating comparison pages](/handbook/marketing/website/#creating-a-comparison-page) on website handbook page.

## Create or update the stage pages (under `/stages`)

WARNING outdated info. New instructions need to be added to the website handbook. 

Every feature should have a stage. The list of the existing stages can be
found at [`data/stages.yml`](/data/stages.yml).

To create a new stage:

1. Edit [`data/stages.yml`](/data/stages.yml) and add the new stage.
   You can copy the format of an existing one.

    >**Note:**
    There are two categories of stages: 1) "Phases of the software development
    lifecycle" and 2) "Quality attributes of GitLab". The features index page
    lists them both. The first ones are taken from [`data/stages.yml`](/data/stages.yml),
    so when you add a new stage that belongs to the "Phases of the software
    development lifecycle", make sure to also update the value in
    `source/features/index.html.haml` (`data.stages.stages.take(7).each` and
    `data.stages.stages.drop(7).each`).

1. Create `source/stages/<stage-name>/index.html.haml`. You can copy the
   format of an existing stage to get started.

To update an existing stage, just edit [`data/stages.yml`](/data/stages.yml).

## Update the Return on Investment calculator page (under `/roi`)

The [`/roi`](https://about.gitlab.com/roi/) page grabs its content
automatically from [`/data/features.yml`](/data/features.yml).

Consult the [features attributes table](#features-attributes) for a complete
list of possible attributes.

## Not yet implemented features

Features that are not yet implemented and not yet scheduled,
but are interesting to GitLab, should be documented in `features.yml`.
Include at least the following attributes:

```
- title
- description
- link_description
- link (Link to the issue)
- stage: missing
```

The `stage: missing` attribute and value will display the feature in the
Missing section of <https://about.gitlab.com/features/>.

## Why we use YAML for the stages, features, and pricing pages

We decided to use YAML after attempting to maintain the features, pricing, and
stages pages independently of one another. This didn't work well because the
pages often had overlapping content, and the site wasn't following
[DRY principles](https://en.wikipedia.org/wiki/Don%27t_repeat_yourself). Without
being DRY, we frequently repeated work unnecessarily and the pages became increasingly
difficult to maintain, especially with our rapid release schedule.

To prevent this from happening again, we want to emphasize these problems
and have people update the YAML files instead of the respective Haml files.

For more information, see issues [#1334](https://gitlab.com/gitlab-com/www-gitlab-com/issues/1334)
and [#1478](https://gitlab.com/gitlab-com/www-gitlab-com/issues/1478).
