# PDF files

There are two kinds of PDFs created:

1. [The comparison pages](#comparison-pdfs) and
1. [PDFs for all the others pages](#general-pdf-pages)

## Comparison PDFs

>**Notes:**
- Before creating the PDF for a new comparison page, you need to have
  [created the page](https://about.gitlab.com/handbook/marketing/website/#creating-a-comparison-page)
  beforehand.
- There is currently a bug and the PDFs look different when created on Linux
  than on macOS. See https://gitlab.com/gitlab-com/www-gitlab-com/issues/1356.

The comparison PDFs are created using an HTML template and they are included
in the repository.

You will need to install [wkhtmltopdf](https://wkhtmltopdf.org/downloads.html).

On macOS:

```
brew cask install wkhtmltopdf
```

The comparison PDFs are generated in a slightly different way and require a
different command to be run.

1. Before the PDFs can be generated the website needs to be built locally:

    ```sh
    bundle exec middleman build
    ```

1. After running that you can now run the following to generate the PDFs:

    ```sh
    bundle exec rake comparison_pdfs
    ```

1. Once you have done that you are free to commit and push these to GitLab.com:

    ```sh
    git add source/comparison/pdfs/
    git commit -m "Update comparison PDFs"
    git push origin branch_name
    ```

## General PDF pages

This site includes some dynamically generated PDF files. For example,
`terms/print/gitlab_subscription_terms.pdf`. Each of these files is
derived from a corresponding 'printable' HTML file, such as
`terms/print/gitlab_subscription_terms.html`.

The PDF files are generated by [pandoc](http://pandoc.org/) using
[LaTeX/XeTeX](http://xetex.sourceforge.net/). Global PDF parameters such
as page margins are configured in `pdf_template.tex`.

### Install PDF dependencies


For all the others you need [pandoc](http://pandoc.org/installing.html). On
macOS run:

```
brew install pandoc
```

Then, install [Basic TeX](https://tug.org/mactex/morepackages.html).

### PDF page development

You can tweak the 'printable HTML' files in Middleman's development
mode if you enter the correct URL in your browser (e.g.
`http://localhost:4567/terms/print/gitlab_subscription_terms.html`).
If you want to tweak pdf_template.tex run `rake build` once, and
`rake pdfs` as often as needed.

If you want to tweak the source HAML/Markdown/HTML and see the changes
in the final PDF you have to run `rake build pdfs` after each source
change.

To remove the generated PDFs run:

```
rake rm_pdfs
```

### Add a new PDF page file

In order to make a page be saved as pdf at a location reachable through the
website, you have to:

1. Open [Rakefile](/Rakefile) with your editor and add the location of the
   generated PDF file (prepend with `public/`) under the `PDFS = %w{` section.
   Save the file and exit.

1. Make sure the file exists locally in the location you chose the pdf to be
   saved. For example, a page in `source/my-page/page.html.haml` should have an
   entry of `public/my-page/page.pdf` in the `Rakefile` (previous step).

1. The file to be printed must have the `print` layout set in the yaml frontmatter.
   For example:

    ```
    ---
    layout: print
    title: "The title of the page"
    ---
    ```
